apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: grenka1213@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod-key
    solvers:
      - dns01:
          azureDNS:
            clientID: 62ef1685-b9c7-4e0b-b54c-0a5ca13eaff1
            tenantID: 7631cd62-5187-4e15-8b8e-ef653e366e7a
            subscriptionID: a6b2151c-9160-41a8-9ad8-fc40b6e92fd4
            resourceGroupName: BeStrongTeam01
            hostedZoneName: bestrong.pp.ua
            clientSecretSecretRef:
              name: azuredns-config
              key: client-secret
