apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bestrong-shared-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  volumeName: bestrong-shared-pv
  resources:
    requests:
      storage: {{ .Values.persistence.size }}