apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appId }}-stable
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: {{ .Values.appId }}
    app.kubernetes.io/color: {{ .Values.activeColor }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
