apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appId }}-stable
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ .Values.appId }}
    app.kubernetes.io/color: {{ .Values.activeColor }}
  ports:
    - name: http
      port: 80
      targetPort: http
