apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bestrong-wildcard
  namespace: monitoring
spec:
  dnsNames:
    - grafana.bestrong.pp.ua
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: bestrong-wildcard-tls
